body,
html {
  background-color: #000000;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;

  .application-view {
    width: 100%;
    height: 100%;
    position: relative;
  }
}