html, body, .ng-scope {
  background-color: #000000;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;


  h1 {
    line-height: 0.5vw;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 100px;
    font-size: 8vw;
    text-align: center;
    color: #ffffff;
  }

  h2 {
    margin-bottom: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
    font-size: 2vw;
    text-align: center;
    color: #ffffff;
  }

  table{
    width: 35%
  }

  .winner{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
  }

  .score{
    text-align: right;
  }

  .otherPlayers {
    margin: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

  .footer {
    font-family: Helvetica, Arial, sans-serif;
    flex: 0 0 50px;
    text-align: center;
    bottom: 10px;
    color: #ffffff;
  }

  .footerDivider{
    flex: 1
  }
}
