body,
html {
  background-color: #000000;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;

  .ng-scope {
    display: block;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      position: relative;

      h1 {
        line-height: 0.5vw;
        font-weight: bold;
        font-size: 5vw;
        text-align: center;
        color: #ffffff;
        position: relative;
      }

      .editor {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        position: relative;

        .panel-container {
          display: flex;
          flex-direction: row;
          flex: 1;
          position: relative;

          .panel {
            display: flex;
            flex-direction: column;
            flex: 50%;
            padding: 15px;
            position: relative;

            .list {
              flex: 0 0 600px;
              max-height: 80%;
              display: flex;
              flex-direction: column;
              overflow-y: scroll;
              position: relative;
              width: 100%;
              padding: 10px;

              .card {
                border-width: 4px;
                border-radius: 12px;
                width: 100%;
                flex: 0 0 80px;
                padding: 10px;
                border-style: solid;
                border-color: white;
                box-sizing: border-box;
                margin-bottom: 6px;

                .delete-button {
                  position: absolute;
                  right: 0;
                  top: 0;
                  background-color: red;
                  font-weight: bold;
                  border-radius: 6px;
                  width: auto;
                  padding: 3px;
                  height: 30px;
                  color: white;
                  display: none;
                  justify-content: center;
                  align-items: center;
                  cursor: pointer;
                }

                &:hover {
                  .delete-button {
                    display: flex;
                  }
                }

                &.white {
                  background-color: white;
                  color: black;
                }

                &.black {
                  background-color: black;
                  color: white;
                }
              }
            }

            .controls {
              margin-top: 10px;
              display: flex;
              flex: 0 0 100px;
              flex-direction: row;
              position: relative;

              .textbox {
                flex: 80%;
                height: 100%;
                overflow-wrap: break-word;
                resize: none;
              }

              .send-button {
                margin-left: 10px;
                flex: 1;
                height: 100%;
              }
            }

            &.white {}

            &.black {}
          }
        }
      }

      .footer {
        font-family: Helvetica, Arial, sans-serif;
        position: relative;
        width: 100%;
        flex: 0 0 35px;
        padding-left: 10px;
        justify-content: center;
        align-items: center;
        display: flex;

        a {
          color: white;
          flex: 0 0 auto;
          position: relative;
        }

        span {
          flex: 1;
        }
      }
    }
  }
}