.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    line-height: 0.5vw;
    font-size: 100px;
    font-size: 8vw;
    text-align: center;
    color: #ffffff;
  }

  h2 {
    margin-bottom: 50px;
    font-size: 50px;
    font-size: 2vw;
    text-align: center;
    color: #ffffff;
  }

  p {
    color: #ffffff;
  }

  a {
    cursor: pointer;
  }

  .button {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    user-select: none;
    display: inline-block;
    height: 20px;
    width: auto;
    font-size: 16px;
    border-radius: 10px;
    border: 3px solid #ffffff;
    padding: 0 6px;
    margin: 10px;
    cursor: pointer;

    .button-content {
      vertical-align: middle;
    }
  }

  .start-button-space {
    height: 20px;

    .button.start {
    }
  }

  .nick-input {
    .button.join {
      width: 70px;
    }
  }

  .player-list {
    border-radius: 10px;
    border: 3px solid #ffffff;

    .player {
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-height: 30px;
      align-items: center;

      .button.remove {
        margin-left: 10px;
      }
    }
  }

  .err-msg {
    height: 10px;
  }

  .footer {
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 8px;
    font-size: 16px;
  }
}
