body,
html {
  background-color: #000000;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;

  .application-view {
    width: 100%;
    height: 100%;
    position: relative;
  }
}
@import "./cardManager/index.less";
@import "./home/index.less";
@import "./leaderboard/index.less";
@import "./playingPage/index.less";
@import "./userManager/index.less";
